{
  "permissions": {
    "deny": [
      "Bash(git push*)",
      "Bash(git rebase*)",
      "Bash(git reset --hard)"
    ],
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit)",
      "Bash(git commit -m*)",
      "Bash(cd*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash"
    ]
  }
}
